#Name of application
NAME=sproutup

#Base directory of the play project
BASE_DIR=/home/peter/workspace/sproutup_mvp/target/universal/stage

#Path to the file with process ID
#PID_FILE_PATH=$BASE_DIR/play.pid

#Path to the file, where process output will be redirected
STDOUT_LOG=$BASE_DIR/play.log

#Play! configuration file
CONFIGURATION_FILE_PATH=$BASE_DIR/conf/application.conf

#Logging configuration file
LOG_CONFIGURATION_FILE_PATH=$BASE_DIR/conf/logger.xml

#New Relic
#NEW_RELIC_JAVA_AGENT_PATH=/home/ubuntu/newrelic/newrelic.jar

#Play! port
PORT=9001

#Play! host
LISTEN_IP='127.0.0.1'

#Additional JVM options
#JAVA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
#JAVA_OPTS="-DapplyEvolutions.default=true -DapplyDownEvolutions.default=true"

#Start size of JVM heap
HEAP_START_SIZE=1024M

#Maximum size of JVM heap
HEAP_MAX_SIZE=1024M
