# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

application.secret="AkGAy3KLUIYl@HioY`jBa`_l?Eh8nG;o<>KaC@<@B/SJ@HA2l=4yfFsgKWNs1g9b"

# The application languages
# ~~~~~
application.langs="en,de,pl,fr,es,ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://sproutupdev.ctdo662vilif.us-west-2.rds.amazonaws.com:3306/sproutup_master"
db.default.user=dbadmin
db.default.password=1nter"$"Tellar


# Amazon S3
aws.access.key="AKIAJM5X5NV444LJEUSA"
aws.secret.key="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"
aws.s3.bucket="sproutup-test-cdn"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=enabled
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Authorization and Authentication configuration stuff
# ~~~~~

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"

#added by nitin@sproutup - required key and value
#- "true" if need email verification; "false" if directly login after signup
#authenticate-verifyemail=true
authenticate-verifyemail=false
