@import "global";

.wrapper-ambassador {
    margin: 80px 20px;
}

.ambassador-header {
	font-weight: 400;
	font-size: 16pt;
	color: @main-text-1;
	padding: 15px 10px;
}

.wrapper-ambassador-product {
	max-width: 720px;
	margin: 0px auto;
	padding: 40px 0px;
	border-bottom: 1px solid @sproutup-grey;
}

.ambassador-product-info {
	margin: 0px 0px 20px;
	padding: 0px 0px 15px;
	border-bottom: 1px solid @sproutup-grey;
}

.ambassador-product-info h3 {
	font-size: 14pt;
	font-weight: 400;
	font-color: @main-text;
	padding: 0px 0px 10px;
	margin: 0px;
}

.ambassador-product-info p {
	font-size: 11pt;
	font-weight: 400;
	color: @main-text-2;
	padding: 0px;
	margin: 0px;
}

.wrapper-ambassador-summary {		
	margin: 0px 0px 20px;
	padding: 0px 0px 15px;
	border-bottom: 1px solid @sproutup-grey;
}

.ambassador-summary {
	margin: 0px;
	padding: 0px;
}

.ambassador-summary h3 {
	font-size: 14pt;
	font-weight: 400;
	color: @main-text;
	padding: 0px 0px 10px;
	margin: 0px;
}

.ambassador-summary p {
	font-size: 21pt;
	font-weight: 700;
	color: @sproutup-blue;
	padding: 0px;
	margin: 0px;
}














