@import "global";

.community-header {
  width: 100%;
  height: 360px;
  text-align: center;
  margin-bottom: 20px;
  background: url(../images/community/community.png) no-repeat center center;
  background-size: cover;
  color: @main-text-white;
}

.community-header--message {
  padding: 70px 15px 0px;
  max-width: 700px;
  margin: 0px auto;
}

.community-header--message > h1 {
  font-weight: 300;
  font-size: 40pt;
}

.community-header--message > h3 {
  font-weight: 300;
  padding-top: 20px;
  font-size: 20pt;
  line-height: 1.5;
}

.community-title {
  text-align: center;
  font-weight: 300;
  font-size: 40pt;
  color: @main-text;
  padding: 30px 10px 10px;
}

.community-subtitle {
  text-align: center;
  font-weight: 300;
  font-size: 16pt;
  color: @main-text;
  padding: 10px 10px 0px;
  max-width: 700px;
  margin: 0px auto;
  line-height: 1.5;
}

.community-block {
  margin: 20px 10px;
}

.community-blurb {
  border: solid 4px #fff;
  min-height: 300px;
}

.community-blurb.yes {
  background-color: @sproutup-green;
}

.community-blurb.no {
  background-color: @sproutup-orange;
}

.community-blurb.features {
  background-color: @sproutup-bluegrey;
}

.community-blurb-content {
  padding: 10px;
  color: @main-text-white;
}

.community-blurb-content.features {
  padding: 10px;
  color: @main-text;
}

.community-blurb-content h1 {
  font-weight: 400;
  font-size: 18pt;
  text-align: center;
  padding: 0px;
}
