@import "global";

.dashboard-background {
	width: 100%;
	height: 2000px;
	margin-top: 0px;
	background-position: top;
	background-repeat: no-repeat;
	background-size: auto;
	color: #fff;
}

.add-new-product-page {
	max-width: 600px;
	margin: 0 auto 30px;
}

.add-new-product-page h1 {
	text-align: center;
	font-weight: 300;
	font-size: 30pt;
	padding-top: 10px;
	padding-bottom: 0px;
	color: @main-text;
}

.add-new-product-page h2 {
	text-align: center;
	color: @main-text-2;
	font-weight: 300;
	font-size: 13pt;
	line-height: 1.5;
	padding-top: 0px;
	padding-bottom: 30px;
	border-bottom: 1px dashed @form-border;
}

.product-edit--header {
	padding: 15px 3px 15px;
	font-weight: 400;
	font-size: 13pt;
	color: @sproutup-blue;
}

.product-input-row {
	margin:0px 0px 10px;
	width: 100%;
	height: 100%;
}

.product-input-cell {
	padding: 0px 3px;
}

.product-edit-input {
	border: 1px solid @form-border;
	height: 45px;
	border-radius: 0px;
	font-size: 12pt;
	line-height: 1.5;
	font-weight: 400;
	color: @main-text;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}

.product-edit-input + .fa {
	position: absolute;
	top: 16px;
	left: 20px;
	padding: 0;
	color: @input-placeholder-text;
}

.product-edit-input.left-feedback {
	padding-left: 48px;
}

.product-edit-input-textarea {
	resize: vertical;
	border: 1px solid @form-border;
	min-height: 96px;
	border-radius: 0px;
	font-size: 12pt;
	font-weight: 400;
	color: @main-text;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}

.add-product-actions {
	margin: 20px 3px 0px;
	float: right;
}

.add-product-btn {
	height: 45px;
	font-weight: 400;
	font-size: 11pt;
	color: white;
	border-radius: 2px;
	padding-top: 9px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;

}

.add-product-btn.cancel {
	background-color: @sproutup-grey;
}

.add-product-btn.save {
	background-color: @sproutup-blue;
	margin-right: 5px;
}

.add-product-btn.save:hover {
	color: white;
	background-color: @sproutup-blue-hover;
}

.add-product-btn.cancel:hover {
	color: white;
	background-color: @sproutup-grey-hover;
}
