@import "global";

.intro-header {
  width: 100%;
  height: 450px;
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
  background: url(../images/creator/creator_banner.png) no-repeat center center;
  background-size: cover;
  color: #fff;
}

.intro-message {
  padding-top: 100px;
  padding-bottom: 0px;
}

.intro-message > h1 {
  font-family: "lato", Helvetica,Arial,sans-serif;
  font-weight: 300;
  margin: 0;
  font-size: 32pt;
}

.intro-message > h3 {
  font-family: "lato", Helvetica,Arial,sans-serif;
  font-weight: 300;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 70px;
  font-size: 16pt;
}

.btn-lg-outline {
  height: 46px;
  border: solid 1px white;
  font-weight: 300;
  font-size: 13pt;
  color: white;
  background: 0 0;
  border-radius: 2px;
  padding-left: 30px;
  padding-right: 30px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-lg-outline:hover {
  border: solid 1px @sproutup-blue;
  background-color: @sproutup-blue;
  color: white;
}

.btn-lg-outline:focus {
  border: solid 1px white;
  background: 0 0;
  color: white;
}

@media(max-width:767px) {
  .intro-message > h1 {
    font-size: 27pt;
    line-height: 1.3;
  }

  .intro-message > h3 {
    font-size: 12pt;
    font-weight: 300;
    padding-bottom: 40px;
    line-height: 1.5;
  }
}

.overview-title {
  padding: 20px 10px;
  margin: 0px;
  font-size: 24pt;
  font-family: "lato",Helvetica,Arial,sans-serif;
  font-weight: 300;
  color: @sproutup-blue;
}

.overview-subtitle {
  padding: 20px 8%;
  line-height: 1.5;
  font-size: 13pt;
  font-weight: 400;
  color: @main-text;
  margin: 0px;
}

.su-solution {
  margin: 20px 20px 30px;
  text-align: center;
  overflow: hidden;
}

.su-solution-wrapper {
  padding: 0px 8px 10px;
  overflow: hidden;
}

.su-solution-body {
  border-radius: 4px;
  margin: 0px;
}

.su-solution-body.collaboration {
  border: 1px solid @sproutup-green;
}

.su-solution-body.marketing {
  border: 1px solid @sproutup-orange;
}

.su-solution-body.analytics {
  border: 1px solid @sproutup-blue;
}

.collaboration .su-solution-header {
  background-color: @sproutup-green;
  color: white;
  margin-bottom: 30px;
}

.marketing .su-solution-header {
  background-color: @sproutup-orange;
  color: white;
  margin-bottom: 30px;
}

.analytics .su-solution-header {
  background-color: @sproutup-blue;
  color: white;
  margin-bottom: 30px;
}

.su-solution-icon {
  padding-top: 20px;
  padding-bottom: 15px;
}

.su-solution-title {
  font-weight: 400;
  font-size: 15pt;
}

.su-solution-subtitle {
  font-size: 11pt;
  padding-bottom: 25px;
}

.su-solution-details {
  text-align: left;
  color: @main-text;
  padding: 0 20px 20px;
}

@media(max-width:767px) {
  .su-solution {
    margin-left: 5px;
    margin-right: 5px;
  }

  .su-solution-details {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.su-solution-details--blurb {
  padding-bottom: 5px;
}

.su-solution-details--blurb h1 {
  font-size: 14pt;
  font-weight: 700;
}

.collaboration .su-solution-details--blurb h1 {
  color: @sproutup-green;
}

.marketing .su-solution-details--blurb h1 {
  color: @sproutup-orange;
}

.analytics .su-solution-details--blurb h1 {
  color: @sproutup-blue;
}

.su-solution-details--blurb p {
  padding: 0px;
  font-size: 12pt;
  font-weight: 400;
  color: @main-text;
  line-height: 1.5;
}

.early-access-signup {
  margin: 0px auto 50px;
  overflow: hidden;
}

.early-access-signup-header {
  padding: 0 27% 20px;
  font-weight: 300;
  font-size: 13pt;
  color: @main-text;
}

.early-access-signup-form {
  padding-bottom: 15px;
}

.early-access-signup-form-input {
  border: 1px solid @form-border;
  height: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2px;
  font-size: 13pt;
  font-weight: 400;
  color: @main-text;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn-early-access-signup {
  width: 25%;
  height: 50px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  font-size: 13pt;
  background-color: @sproutup-blue;
  color: white;
  border-radius: 2px;
  padding-top: 12px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-early-access-signup:hover {
  background-color: @sproutup-blue-hover;
  color: white;
}

.how-it-works--header {
  padding: 10px 10px 30px;
  margin: 0px;
  font-size: 36pt;
  font-weight: 300;
  color: @sproutup-blue;
}

.how-it-works--blurb {
  padding: 30px 20px 20px;
}

.how-it-works--title {
  font-size: 24pt;
  font-weight: 300;
  color: @main-text-2;
  padding-top: 10px;
}

.how-it-works--title-seq {
  border-radius: 50%;
  width: 72px;
  height: 72px;
  margin-top: -58px;
  margin-left: auto;
  margin-right: auto;
  font-size: 28pt;
  font-weight: 300;
  padding-top: 6px;
  color: white;
  background-color: @form-border;
}

.how-it-works--title-separator {
  border-top: 1px dashed @sproutup-grey;
  width: 85%;
}

.how-it-works--main {
  padding: 30px 10% 10px;
  margin: 0px;
}

.how-it-works--content {
  font-size: 13pt;
  font-weight: 400;
  color: @main-text;
  margin: 0px;
  padding: 20px;
}

.how-it-works--content p {
  padding-bottom: 20px;
}

.how-it-works--content p span {
  color: @sproutup-blue;
  font-weight: 700;
  padding-bottom: 20px;
}

.how-it-works--screenshot {
  margin: 0px;
  padding: 20px;
}

@media(max-width:767px) {
  .early-access-signup-header {
    padding: 0 5% 20px;
    font-weight: 300;
    font-size: 11pt;
  }

  .early-access-signup-form-input {
    width: 100%;
  }

  .btn-early-access-signup {
    width: 100%;
  }

  .how-it-works--main {
    padding: 20px 10px 0px;
    margin: 0px;
  }

  .how-it-works--content {
    font-size: 11pt;
    font-weight: 400;
  }

}

@media(min-width:767px) and (max-width:992px) {
  .how-it-works--main {
    padding: 20px 30px 0px;
    margin: 0px;
  }

  .how-it-works--content {
    font-size: 12pt;
    font-weight: 400;
  }
}
