@sproutup-blue: #2996cc;
@sproutup-blue-muted: #9dafbd;
@sproutup-blue-bright: #31CCFF;
@sproutup-blue-dark: #1C6798;
@sproutup-blue-hover: @sproutup-blue - #111;
@sproutup-green: #65bc25;
@sproutup-green-hover: @sproutup-green - #111;
@sproutup-orange: #ED7A14;
@sproutup-orange-hover: @sproutup-orange - #111;
@sproutup-purple: #7525AC;
@sproutup-purple-hover: @sproutup-purple - #111;
@sproutup-red: #FF2800;
@sproutup-btn-outline: #cecece;
@twitter-blue: #55ACEE;
@twitter-blue-hover: @twitter-blue - #111;
@facebook-blue: #3B5998;
@facebook-blue-hover: @facebook-blue - #111;
@form-border: #bababa;
@sproutup-footer: #3b4546;
@sproutup-tooltip: #3b4546;
@sproutup-error-message: #ed660e;
@sproutup-paperwhite: #E4E2D1;
@sproutup-gold: #edc859;

// text
@main-text: #414141;
@main-text-2: #929292;
@main-text-3: #5a5a5a;
@main-text-white: #f1f1f1;
@secondary-text: #a5a5a5;
@input-placeholder-text: #afafaf;
