@import "global";

.marketing-container {
  margin-top: 0px;
  margin-bottom: 40px;
  background-color: @sproutup-blue;
}

.hero-header {
  width: 100%;
  height: 640px;
  margin-top: 70px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background: url(../images/index/hero.png) no-repeat center center;
  background-size: cover;
  color: #fff;
}

.hero-message {
  padding-top: 0px;
  padding-bottom: 0px;
}

.hero-message > h1 {
  font-family: "lato", Helvetica,Arial,sans-serif;
  font-weight: 300;
  margin-top: 120px;
  font-size: 32pt;
  color: #eaeaea;
}

.welcome-message {
	font-family: "lato", Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin-top: 100px;
    font-size: 18pt;
}

.marketing {
  margin: 0 5%;
}

.marketing-header > h1 {
  margin-top: 60px;
  padding-bottom: 50px;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 32pt;
  font-family: "lato",Helvetica,Arial,sans-serif;
  font-weight: 300;
  color: #fff;
}

.marketing-blurb {
  text-align: center;
  padding-left: 2%;
  padding-right: 2%;
}

.marketing-img {
  margin: 0 auto;
  width: 200px;
  height: auto;
  border: 1px solid #ccc;
}

.marketing-title {
  padding-top: 16px;
  font-size: 14pt;
  font-family: "lato",Helvetica,Arial,sans-serif;
  font-weight: 400;
  color: #fff;
}

.marketing-content {
  padding-top: 10px;
  padding-bottom: 60px;
  font-size: 11pt;
  font-family: "lato",Helvetica,Arial,sans-serif;
  font-weight: 300;
  color: #fff;
}

.product-list-header {
  text-align: center;
  font-family: "lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 30pt;
  color: #5f5f5f;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.product-list-header-2 {
  text-align: center;
  font-family: "lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14pt;
  color: #929292;
  margin-bottom: 30px;
  padding-left: 3%;
  padding-right: 3%;
}

.up-slideable {
  background-color: #fafafa;
  margin: 0px;
  -webkit-box-shadow: 0px 0px 10px @sproutup-grey inset;
  -moz-box-shadow: 0px 0px 10px @sproutup-grey inset;
  box-shadow: 0px 0px 10px @sproutup-grey inset;
}

.suggest-product-header {
  text-align: center;
  font-family: "lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 28pt;
  color: #5f5f5f;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.suggest-product-header-2 {
  text-align: center;
  font-family: "lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14pt;
  color: #929292;
  margin-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
}

.suggest-product {
  margin: 20px 20px 40px;
  overflow: hidden;
}

.suggest-product-form {
    padding-bottom: 15px;
    text-align: center;
}

.suggest-product-form-input {
    border: 1px solid @form-border;
    height: 50px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    font-size: 13pt;
    font-weight: 400;
    color: @main-text;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.suggest-product-form .suggest-product-form-input.ng-invalid.ng-touched {
  border: 1px solid @sproutup-error-message;
  color: @sproutup-orange;
}

.btn-suggest-product {
  width: 25%;
  height: 50px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  font-size: 13pt;
  background-color: @sproutup-blue;
  color: white;
  border-radius: 2px;
  padding-top: 12px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-suggest-product:hover {
  background-color: @sproutup-blue-hover;
  color: white;
}

@media(max-width:767px) {
  .suggest-product-form-input {
    width: 100%;
  }

  .btn-suggest-product {
    width: 100%;
  }

  .suggest-product-header {
    font-weight: 300;
    font-size: 14pt;
  }

  .suggest-product-header-2 {
    font-weight: 300;
    font-size: 10pt;
  }
}

@media (min-width:767px) and (max-width:992px) {
  .suggest-product-form-input {
    width: 80%;
  }

  .btn-suggest-product {
    width: 30%;
  }

  .suggest-product-header {
    font-weight: 300;
    font-size: 20pt;
  }

  .suggest-product-header-2 {
    font-weight: 300;
    font-size: 14pt;
  }
}

