@import "global";

body {
  font-family: "lato", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  height: 100%;
}

.modal-open {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
}

.navbar {
  margin-bottom: 0px;
  margin-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
  height: 70px;
}

.navbar-brand {
  margin-top: 8px;
}

.navbar-nav {
  padding-top: 12px;
}

.navbar-default .navbar-nav > li > a {
  color: #929292;
}

.navbar-right {
  padding-right: 0px;
}

.navbar-collapse {
  margin-bottom: 0px;
  margin-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
  height: 70px;
}

.navbar-toggle {
  margin-top: 16px;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	background-color: transparent;
}

.navbar-item {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 11pt;
}

.logo {
  width: 100px;
}

.profile-img {
  width: 42px;
  height: 42px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  margin-top: 3px;
  margin-left: 15px;
}

.alert-message {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 120px;
  margin-bottom: 0px;
}

ul.sproutup-social-buttons li a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  font-size: 14pt;
  line-height: 40px;
  outline: 0;
  color: white;
  background-color: none;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

ul.sproutup-social-buttons li a:hover {
  color: @sproutup-blue-bright;
}

footer {
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @sproutup-footer;
}

p.copyright {
  margin-top: 20px;
  text-align: center;
  font-family: "lato",Helvetica,Arial,sans-serif;
  font-size: 10pt;
  font-weight: 300;
  color: @main-text-white;
}

.form-control::-moz-placeholder {
  color: @input-placeholder-text;
  opacity: 1;
}

.form-control:-moz-placeholder {
  color: @input-placeholder-text;
  opacity: 1;
}

.form-control::-webkit-input-placeholder {
  color: @input-placeholder-text;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: @input-placeholder-text;
  opacity: 1;
}

.form-control {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.form-control:focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-color: @sproutup-blue;
  outline: 0 !important;
}

// SproutUp Tooptip
.tooltip{
  position:absolute;
  z-index:1020;
  display:block;
  visibility:visible;
  padding:10px;
  font-size:9pt;
  font-weight: 400;
  opacity:1;
}

.tooltip.in{
  opacity:1;
}

.tooltip.top .tooltip-arrow{
  border-top:5px solid @sproutup-tooltip;
}

.tooltip.left .tooltip-arrow{
  border-left:5px solid @sproutup-tooltip;
}

.tooltip.bottom .tooltip-arrow{
  border-bottom:5px solid @sproutup-tooltip;
}

.tooltip.right .tooltip-arrow{
  border-right:5px solid @sproutup-tooltip;
}

.tooltip-inner{
  max-width:200px;
  padding:6px 10px;
  color:#fff;
  text-align:center;
  text-decoration:none;
  background-color:@sproutup-tooltip;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:2px;
}

.login-angle-down {
  padding-left: 8px;
}

.btn:focus,.btn:active:focus,.btn.active:focus {
  outline: none;
}

a:focus {
  outline: none;
}