@import "global";

.news-sproutup-logo {
  max-width: 700px;
  margin: 20px auto 0px;
  text-align: center;
}

.news-sproutup-logo img {
  width: 100px;
}

.news-title {
  text-align: left;
  font-weight: 300;
  color: @sproutup-blue;
  font-size: 24pt;
  margin: 20px auto 20px;
  max-width: 700px;
}

.news-timestamp {
  font-weight: 400;
  color: @main-text-2;
  font-size: 13pt;
  margin-bottom: 15px;
}

.news-content {
  text-align: left;
  margin: 20px auto;
  max-width: 700px;
}

.news-content p {
  font-weight: 400;
  color: @main-text;
  font-size: 14pt;
  line-height: 1.6;
  padding-bottom: 10px;
}

.news-content p span {
  font-weight: 700;
}

.news-content blockquote {
  font-size: 14pt;
  border-left: solid 8px @sproutup-green;
  line-height: 1.6;
  padding: 5px 20px;
}

.news-footer {
  text-align: center;
  margin: 20px auto;
  max-width: 560px;
}

.news-footer img {
  margin-bottom: 20px;
}

.news-footer p {
  font-weight: 400;
  color: @main-text-2;
  font-size: 12pt;
  padding-bottom: 10px;
  line-height: 1.6;
}
