@import "global";

tags-input {
    display: block;
}

tags-input *, tags-input *:before, tags-input *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
tags-input .host {
    position: relative;
    margin-top: 5px;
    margin-bottom: 0px;
    height: 100%;
    border: none;
}
tags-input .host:active {
    outline: none;
}

tags-input .tags {
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    overflow: hidden;
    word-wrap: break-word;
    cursor: text;
    background-color: white;
    box-shadow: none;
    height: 36px;
    margin: 0px 5px;
}

tags-input .tags.focused {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
tags-input .tags .tag-list {
    margin: 0;
    padding: 0px 5px;
    list-style-type: none;
}

tags-input .tags .tag-item {
    margin: 2px;
    padding: 5px 8px 0px;
    display: inline-block;
    float: left;
    height: 32px;
    font-weight: 400;
    font-size: 11pt;
    border-radius: 0px;
    color: #fff;
}

tags-input .tags .tag-item.selected {
    background-color: #acacac;
    color: #fff;
}

tags-input .tags .tag-item .remove-button {
    margin: 0 0 0 5px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: #fafafa;
}

tags-input .tags .tag-item .remove-button:hover {
    color: white;
    text-decoration: none !important;
}

tags-input .tags .input {
    border: 0;
    outline: none;
    margin: 2px;
    padding: 6px 5px 0;
    padding-left: 5px;
    float: left;
    height: 26px;
    font-weight: 400;
    font-size: 11pt;
    color: #414141;
}

tags-input .tags .input.placeholder {
    color: #afafaf;
}

tags-input .tags .input.invalid-tag {
    color: red;
}

tags-input .tags .input::-ms-clear {
    display: none;
}

tags-input.ng-invalid .tags {
    -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
    -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
    box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
}

tags-input .autocomplete {
    margin-top: 5px;
    position: absolute;
    padding: 5px 0;
    z-index: 999;
    width: 100%;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
tags-input .autocomplete .suggestion-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
tags-input .autocomplete .suggestion-item {
    padding: 5px 10px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    background-color: white;
}
tags-input .autocomplete .suggestion-item.selected {
    color: white;
    background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item.selected em {
    color: white;
    background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item em {
    font: normal bold 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    background-color: white;
}
