@import "global";

.gallery-tabs {
  background-color: #fff;
  height: 70px;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.gallery-tabs--content {
  float: left;
  padding-left: 30px;
  padding-top: 15px;
}

.btn-gallery-tab {
  height: 40px;
  margin-right: 5px;
  border: dashed 1px @sproutup-purple;
  font-weight: 400;
  font-size: 11pt;
  color: @sproutup-purple;
  background-color: #fff;
  border-radius: 0px;
  padding-top: 9px;
  padding-left: 24px;
  padding-right: 24px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-gallery-tab i {
  padding-right: 8px;
}

.btn-gallery-tab.active {
  color: white;
  background-color: @sproutup-purple;
}

.btn-gallery-tab:hover,
.btn-gallery-tab:focus {
  color: white;
  background-color: @sproutup-purple;
}

.gallery-header {
  color: @sproutup-purple;
  padding: 20px 30px;
  width: 100%;
  font-size: 17pt;
  font-weight: 300;
}

.gallery-header span {
  font-size: 12pt;
  color: @main-text;
  font-weight: 400;
}

.gallery-header span i {
  padding-right: 12px;
}

.gallery-header span a {
  font-weight: 700;
  color: @sproutup-purple;
}

.gallery-header a:hover,
.gallery-header a:focus {
  color: @sproutup-purple - #111;
  text-decoration: none !important;
}

.media {
  margin: 15px;
}

.media-photo {
  padding: 3px;
}

.media-video-column {
    overflow: hidden;
    padding: 0px;
}

.media-video {
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}

.media-photo-background {
  height: 280px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color:#fff;
}

.media-photo-overlay {
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.media-photo-overlay.active {
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  background: -o-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.media-photo-info {
  bottom: 0;
  left: 0px;
  padding: 15px;
  position: absolute;
  z-index: 3;
  color: @main-text-white;
}

.media-video-info {
    top: 0px;
    left: 0px;
    position: absolute;
    margin-left: 3px;
    margin-right: 3px;
    padding: 15px;
    z-index: 3;
    width: 70%;
    color: @main-text-white;
}

.media-video-info:before {
    background-color: rgba(0,0,0,0.55);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
}

.media-user {
  font-weight: 400;
  font-size: 12pt;
  padding-bottom: 10px;
}

.media-story {
  font-weight: 400;
  font-size: 10pt;
  padding-bottom: 15px;
}

.media-photo-actions {
  z-index: 3;
  float: left;
  font-size: 9pt;
  font-weight: 400;
}

.media-video-actions {
  z-index: 3;
  float: left;
  font-size: 9pt;
  font-weight: 400;
}

.media-actions--item {
  padding-right: 20px;
  text-decoration: none !important;
  color: @main-text-white;
}

.media-actions--item i {
  padding-right: 6px;
}

.media-actions--item:hover {
  color: @sproutup-blue-bright;
}

.media-actions--item:focus {
    color: @main-text-white;
}

.post-new-media-row {
  margin: 10px 35px;
  overflow: hidden;
}

.btn-post-media {
  font-size: 10pt;
  font-weight: 700;
  color: #fff;
  background-color: @sproutup-purple;
  height: 36px;
  border-radius: 0px;
  padding-top: 6px;
  margin-right: 4px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-post-media:hover {
  color: #fff;
  background-color: @sproutup-purple-hover;
}

.post-new-media-blurb {
  padding: 0px 10px;
}

.post-new-media-form {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 8px;
  overflow: hidden;
}

.post-new-media-file {
  float:left;
  overflow: hidden;
}

.post-new-media-comment {
  float:left;
  overflow: hidden;
  width: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.btn-media-upload {
  text-align: center;
  height: 128px;
  width: 128px;
  border: solid 1px @form-border;
  font-size: 20pt;
  color: @form-border;
  background: 0 0;
  border-radius: 0px;
  padding-top: 8px;
}

.btn-media-upload:hover {
  border-color: @sproutup-blue;
  color: @sproutup-blue;
}

.btn-media-upload i {
  padding-top: 42px;
}

.post-media-comment-textarea {
  min-height: 128px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: solid 1px @form-border;
  color: @main-text;
  line-height: 1.5;
  font-size: 11pt;
  font-weight: 400;
  resize: vertical;
  border-radius: 0px;
  box-shadow: none !important;
}
