@import "global";

.product-hero-banner {
	width: 100%;
	min-height: 520px;
	margin-top: 0px;
	background-position:center;
	background-repeat:no-repeat;
	background-size: cover;
	color: #fff;
	position: relative;
}

.product-trial-banner {
	width: 100%;
	height: 100%;
	min-height: 640px;
	margin-top: 0px;
	background-position:center;
	background-repeat:no-repeat;
	background-size: cover;
	color: #fff;
	position: relative;
}

.product-info-wrapper::before{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	content: "";
	background-color: rgba(0, 0, 0, 0.35);
}

.product-trial-banner .product-info-wrapper::before {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	content: "";
	background-color: rgba(0, 0, 0, 0.55);
}

.product-info-wrapper {
	padding-top: 100px;
	margin-left: 45px;
	margin-right: 45px;
	overflow: hidden;
	text-align: left;
}

.product-trial-banner .product-info-wrapper {
	padding-top: 60px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: left;
}

.product-info {
	margin: 0px 0px 80px;
	padding: 0px;
}

.product-share-buttons {
	margin: 20px 0px;
	padding: 0px;
}

.product-menu {
	background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.85));
	background: -o-linear-gradient(bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.85));
	background: -moz-linear-gradient(bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.85));
	background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.85));
	height: 64px;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 0;
	border-top: solid 1px #4a4a4a;
	border-bottom: solid 1px #4a4a4a;
	z-index: 6;
}

.product-menu--content {
	text-align: center;
	max-width: 240px;
	padding: 20px 0px 0px;
	margin: 0px 15px;
	font-size: 12pt;
	font-weight: 400;
}

.product-menu--action {
	font-size: 12pt;
	font-weight: 400;
	padding: 0px;
	z-index: 5;
}

.product-menu--action.cancel {
	background-color: @sproutup-red;
}

.product-menu--help {
	padding: 20px 0px;
	font-weight: 400;
	font-size: 10.5pt;
}

.product-menu--help a {
	color: @sproutup-lightgrey;
}

.product-menu--help a i {
	padding-right: 8px;
}

.product-menu--help a:hover {
	color: @sproutup-blue-bright;
	text-decoration: none !important;
}

.product-menu--item {
	color: rgba(255, 255, 255, 0.75);
	padding: 0px 10px 16px;
	margin: 0px;
	text-decoration: none !important;
}

.product-menu--item.active {
	color: @sproutup-blue-bright;
	border-bottom: solid 7px @sproutup-blue-bright;
}

.product-menu--item:hover {
	color: @sproutup-blue-bright;
	text-decoration: none !important;
	border-bottom: solid 7px @sproutup-blue-bright;
}

.btn-following {
	height: 36px;
	margin-left: 5px;
	margin-right: 5px;
	font-weight: 400;
	font-size: 10pt;
	color: white;
	border: solid 1px @sproutup-blue;
	background-color: @sproutup-blue;
	border-radius: 2px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px;
}

.btn-following i {
	padding-right: 8px;
}

.btn-following:hover {
	color: white;
}

.btn-following:focus {
	color: white;
	background-color: @sproutup-blue;
	border: solid 1px @sproutup-blue;
}

.btn-following.disabled {
	opacity: 0.8;
}

.product-title {
	color: #fff;
	font-family: "lato", Helvetica,Arial,sans-serif;
	font-weight: 100;
	font-size: 36pt;
	margin-bottom: 10px;
}

.product-description {
	color: #fff;
	font-family: "lato", Helvetica,Arial,sans-serif;
	font-weight: 300;
	font-size: 14pt;
	margin-bottom: 10px;
}

@media(max-width:767px) {
	.product-info-wrapper {
		overflow: hidden;
		text-align: center;
	    margin-left: 10px;
	    margin-right: 10px;
	}

	.product-title {
		font-size: 20pt;
	}

	.product-description {
		font-size: 12pt;
	}

	.product-menu--content {
		margin-left: auto;
		margin-right: auto;
	}
}

.product-social-buttons {
	margin-bottom: 50px;
	padding-top: 20px;
}

ul.product-social-buttons li a {
	display: block;
	width: 36px;
	height: 36px;
	border-radius: 100%;
	font-size: 12pt;
	line-height: 34px;
	outline: 0;
	color: #fff;
	background-color: none;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	border: solid 1px #fff;
	text-align: center;
}

ul.product-social-buttons li a:hover {
	background-color: @sproutup-blue;
	color: white;
	border: solid 1px white;
}

.fb-share-button {
	float: left;
	padding-right: 8px;
}

.tw-share-button {
	float: left;
}

.btn-facebook-share {
	border: 1px solid @facebook-blue-hover;
	background-color: @facebook-blue;
	color: white;
	font-size: 11pt;
	font-weight: 700;
	height: 36px;
	width: 36px;
	padding-top: 6px;
	border-radius: 2px;
}

.btn-facebook-share:hover {
	background-color: @facebook-blue-hover;
	color: white;
}

.btn-facebook-share i {
	padding: 0px;
}

.btn-twitter-share {
	border: 1px solid @twitter-blue-hover;
	background-color: @twitter-blue;
	color: white;
	font-size: 11pt;
	font-weight: 700;
	height: 36px;
	width: 36px;
	padding-top: 6px;
	border-radius: 2px;
}

.btn-twitter-share:hover {
	background-color: @twitter-blue-hover;
	color: white;
}

.btn-twitter-share:focus {
	background-color: @twitter-blue;
	color: white;
}

.btn-twitter-share i {
	padding: 0px;
}
