@import "global";

.forum-wrapper {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.bar-tabs {
    background-color: #fff;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #ccc;
  padding: 0px;
}

.bar-tabs--content {
    float: left;
  padding: 15px 45px 0px;
}

.btn-share-compliments {
    height: 40px;
    margin-right: 5px;
    border: dashed 1px @sproutup-green;
    font-weight: 400;
    font-size: 11pt;
    color: @sproutup-green;
    background-color: #fff;
    border-radius: 0px;
    padding-top: 9px;
    padding-left: 24px;
    padding-right: 24px;
    -webkit-transition: all .2s ease-in-out;
         -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
  box-shadow: none;
}

.btn-share-compliments:hover,
.btn-share-compliments:focus {
    border: solid 1px @sproutup-green;
    color: #fff;
    background-color: @sproutup-green;
  box-shadow: none;
}

.btn-share-compliments.active {
    color: white;
    background-color: @sproutup-green;
  box-shadow: none;
}

.btn-share-compliments.active:hover,
.btn-share-compliments.active:focus {
    border: solid 1px @sproutup-green;
    color: #fff;
    background-color: @sproutup-green;
  box-shadow: none;
}

.btn-make-suggestions {
    height: 40px;
    margin-right: 5px;
    border: dashed 1px @sproutup-orange;
    font-weight: 400;
    font-size: 11pt;
    color: @sproutup-orange;
    border-radius: 0px;
    background-color: #fff;
    padding-top: 9px;
    padding-left: 24px;
    padding-right: 24px;
    -webkit-transition: all .2s ease-in-out;
         -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
  box-shadow: none;
}

.btn-make-suggestions:hover,
.btn-make-suggestions:focus {
    border: solid 1px @sproutup-orange;
    color: #fff;
    background-color: @sproutup-orange;
  box-shadow: none;
}

.btn-make-suggestions.active {
    color: #fff;
    background-color: @sproutup-orange;
  box-shadow: none;
}

.btn-make-suggestions.active:hover,
.btn-make-suggestions.active:focus {
    border: solid 1px @sproutup-orange;
    color: #fff;
    background-color: @sproutup-orange;
  box-shadow: none;
}

.btn-ask-questions {
    height: 40px;
    margin-right: 5px;
    border: dashed 1px @sproutup-blue;
    font-weight: 400;
    font-size: 11pt;
    color: @sproutup-blue;
    border-radius: 0px;
    background-color: #fff;
    padding-top: 9px;
    padding-left: 24px;
    padding-right: 24px;
    -webkit-transition: all .2s ease-in-out;
         -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
  box-shadow: none;
}

.btn-ask-questions:hover,
.btn-ask-questions:focus {
  border: solid 1px @sproutup-blue;
  color: #fff;
  background-color: @sproutup-blue;
  box-shadow: none;
}

.btn-ask-questions.active {
    color: #fff;
    background-color: @sproutup-blue;
  box-shadow: none;
}

.btn-ask-questions.active:hover,
.btn-ask-questions.active:focus {
    border: solid 1px @sproutup-blue;
    color: #fff;
    background-color: @sproutup-blue;
  box-shadow: none;
}

.forum-left-rail {
    margin: 0 0;
    padding-left: 10px;
    padding-right: 10px;
    border-right: dashed 1px #ccc;
}

.forum-right-rail {
    margin: 0 0;
    padding-left: 10px;
    padding-right: 10px;
}

.post-row {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
}

.post-comment-row {
    margin-left: 130px;
    margin-right: 10px;
    margin-bottom: 7px;
    background-color: #fafafa;
}

@media(max-width:767px) {
  .post-comment-row {
    margin-left: 10px;
  }
}

.leading-row {
  margin: 5px 20px;
}

.new-post-row {
    margin: 5px 5px 15px;
}

.new-post {
    color: @main-text;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    font-size: 12pt;
    font-weight: 400;
}

.new-post-btn {
    font-weight: 700;
    padding-right: 12px;
    text-decoration: none !important;
}

.forum-wrapper.compliments .new-post-btn {
    color: @sproutup-green;
}

.forum-wrapper.compliments .new-post-btn:hover {
  color: @sproutup-green-hover;
}

.forum-wrapper.suggestions .new-post-btn {
    color: @sproutup-orange;
}

.forum-wrapper.suggestions .new-post-btn:hover {
  color: @sproutup-green-hover;
}

.forum-wrapper.questions .new-post-btn {
    color: @sproutup-blue;
}

.forum-wrapper.questions .new-post-btn:hover {
  color: @sproutup-blue-hover;
}

.new-post-link {
    font-weight: 700;
    text-decoration: none !important;
}

.forum-wrapper.compliments .new-post-link {
    color: @sproutup-green;
}

.forum-wrapper.compliments .new-post-link:hover,
.forum-wrapper.compliments .new-post-link:focus {
    color: @sproutup-green-hover;
}

.forum-wrapper.suggestions .new-post-link {
    color: @sproutup-orange;
}

.forum-wrapper.suggestions .new-post-link:hover,
.forum-wrapper.suggestions .new-post-link:focus {
    color: @sproutup-orange-hover;
}

.forum-wrapper.questions .new-post-link {
    color: @sproutup-blue;
}

.forum-wrapper.questions .new-post-link:hover,
.forum-wrapper.questions .new-post-link:focus {
    color: @sproutup-blue-hover;
}

.post-user-avatar {
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 15px;
}

.post-user-avatar img {
    margin-left: auto;
    margin-right: auto;
}

.post-user-img-circle {
    width: 80px;
    height: auto;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
}

.post-comment-user-avatar {
    padding-top: 10px;
    padding-bottom: 10px;
}

.post-comment-user-avatar img {
    margin-left: auto;
    margin-right: auto;
}

.post-comment-user-img-circle {
    width: 56px;
    height: auto;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
}


#post-main {
    overflow: hidden;
    margin: 0 0;
}

#post-comment{
    overflow: hidden;
    margin: 0 0;
}

.post-blurb {
    padding: 15px 10px 10px;
}

.post-comment-blurb {
    padding: 10px 5px 5px;
}

.post-user-name {
    padding-bottom: 8px;
    font-weight: 400;
    font-size: 11.5pt;
    color: @sproutup-blue;
}

.post-user-name span {
  font-weight: 400;
  font-size: 11.5pt;
  color: @sproutup-blue-muted;
  margin-left: 10px;
}

.post-title {
  font-weight: 700;
  font-size: 12pt;
  padding-bottom: 5px;
  color: @main-text-2;
}

.post-comment-user-name {
    padding-bottom: 3px;
    font-weight: 400;
    font-size: 11pt;
    color: @sproutup-blue;
}

.post-comment-user-name span {
  font-weight: 400;
  font-size: 11pt;
  color: @sproutup-blue-muted;
  margin-left: 10px;
}

.post-content {
  padding-bottom: 5px;
}

.post-comment-content {
    padding-bottom:3px;
}

.post-content p {
  line-height: 1.5;
  font-size: 12pt;
  color: @main-text;
  font-weight: 400;
  margin-bottom: 5px;
  white-space: pre-wrap;
}

.post-comment-content p {
  line-height: 1.5;
  font-size: 11.5pt;
  color: @main-text;
  font-weight: 400;
  margin-bottom: 3px;
  white-space: pre-wrap;
}

.post-comment-form {
    padding-top: 5px;
    padding-bottom: 5px;
}

.post-new-form {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 8px;
    border: solid 1px @form-border;
}

.post-new-textbox {
    border: none;
    color: @main-text;
    line-height: 1.5;
    font-size: 12pt;
    font-weight: 400;
    box-shadow: none !important;
}

.post-new-textarea {
    min-height: 80px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left: none;
    border-right: none;
    border-top: dashed 1px @form-border;
    border-bottom: dashed 1px @form-border;
    color: @main-text;
    line-height: 1.5;
    font-size: 12pt;
    font-weight: 400;
    resize: vertical;
    border-radius: 0px;
    box-shadow: none !important;
}

.post-new-textarea:focus {
    border-top: dashed 1px @form-border;
    border-bottom: dashed 1px @form-border;
}

.form-control::-moz-placeholder {
    color: @input-placeholder-text;
    opacity: 1;
}

.form-control:-moz-placeholder {
    color: @input-placeholder-text;
    opacity: 1;
}

.form-control::-webkit-input-placeholder {
    color: @input-placeholder-text;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: @input-placeholder-text;
    opacity: 1;
}

.post-comment-textarea {
    width: 100%;
    resize: vertical;
    min-height: 56px;
    border-radius: 0px;
    line-height: 1.5;
    font-size: 11pt;
    color: @main-text;
    font-weight: 400;
    box-shadow: none !important;
}

.post-actions {
    float: left;
    font-size: 10pt;
    font-weight: 700;
    padding: 5px 0px;
}

.post-comment-actions {
    float: left;
    font-size: 10pt;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
}

.post-actions--item {
    padding-right: 20px;
    text-decoration: none !important;
}

.forum-wrapper.compliments .post-actions--item {
    color: @sproutup-green;
}

.forum-wrapper.compliments .post-actions--item:hover {
    color: @sproutup-green-hover;
    text-decoration: none !important;
}

.forum-wrapper.suggestions .post-actions--item {
    color: @sproutup-orange;
}

.forum-wrapper.suggestions .post-actions--item:hover {
    color: @sproutup-orange-hover;
    text-decoration: none !important;
}

.forum-wrapper.questions .post-actions--item {
    color: @sproutup-blue;
}

.forum-wrapper.questions .post-actions--item:hover {
    color: @sproutup-blue-hover;
    text-decoration: none !important;
}

.post-actions--item i {
    padding-right: 6px;
}

.post-timestamp {
    float: right;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 10pt;
    color: @secondary-text;
}

.post-comment-timestamp {
    float: right;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: 400;
    font-size: 10pt;
    color: @secondary-text;
}

.post-tags {
  margin-top: 6px;
  margin-bottom: 8px;
}

.btn-tags {
      font-weight: 700;
      font-size: 9pt;
      margin-right: 3px;
      margin-bottom: 3px;
      height: 30px;
      border-radius: 0px;
      padding-top: 5px;
      -webkit-transition: all .2s ease-in-out;
           -o-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
}

.btn-tags i {
    padding-right: 5px;
}

.forum-wrapper.compliments .btn-tags {
  color: #fff;
  background-color: @sproutup-green;
}

.forum-wrapper.compliments .btn-tags:hover {
    color: #fff;
  background-color: @sproutup-green-hover;
}

.forum-wrapper.suggestions .btn-tags {
  color: #fff;
  background-color: @sproutup-orange;
}

.forum-wrapper.suggestions .btn-tags:hover {
    color: #fff;
  background-color: @sproutup-orange-hover;
}

.forum-wrapper.questions .btn-tags {
  color: #fff;
  background-color: @sproutup-blue;
}

.forum-wrapper.questions .btn-tags:hover {
    color: #fff;
    background-color: @sproutup-blue-hover;
}

.post-separator {
    width: 100%;
    border-bottom: dashed 1px @form-border;
    margin-top: 45px;
    margin-bottom: 5px;
}

.popular-tags-row {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
}

.popular-tags-header {
    font-weight: 400;
    font-size: 13pt;
    padding-top: 20px;
    padding-bottom: 10px;
}

.popular-tags-header.compliments{
    color: @sproutup-green;
}

.popular-tags-header.suggestions {
    color: @sproutup-orange;
}

.popular-tags-header.questions {
    color: @sproutup-blue;
}

.popular-tags-list {
  margin-bottom: 0px;
}

.btn-popular-tags {
      font-weight: 400;
      font-size: 10pt;
      color: #fff;
      margin-right: 4px;
      margin-bottom: 6px;
      height: 32px;
      border-radius: 0px;
      padding-top: 5px;
      -webkit-transition: all .2s ease-in-out;
           -o-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
}

.btn-popular-tags.compliments {
    background-color: @sproutup-green;
}

.btn-popular-tags.compliments:hover {
    color: #fff;
    background-color: @sproutup-green-hover;
}

.btn-popular-tags.suggestions {
    background-color: @sproutup-orange;
}

.btn-popular-tags.suggestions:hover {
    color: #fff;
    background-color: @sproutup-orange-hover;
}

.btn-popular-tags.questions {
    background-color: @sproutup-blue;
}

.btn-popular-tags.questions:hover {
    color: #fff;
    background-color: @sproutup-blue-hover;
}

.btn-popular-tags i {
    padding-right: 5px;
}

.popular-tags-count {
    font-weight: 700;
    padding-left: 15px;
}

.user-tweets-row {
    padding-left: 5px;
    padding-right: 5px;
}

.user-tweets-header {
    color: @twitter-blue;
    font-weight: 400;
    font-size: 13pt;
    padding-top: 20px;
    padding-bottom: 10px;
}

.user-tweet-blurb {
    padding-top: 10px;
    padding-bottom: 10px;
}

.user-tweet--user {
    color: @main-text;
    font-weight: 700;
    font-size: 10pt;
    padding-bottom: 3px;
}

.user-tweet--user-handle {
    color: #a9a9a9;
    padding-left: 5px;
}

.user-tweet--timestamp {
    color: @secondary-text;
    font-weight: 400;
    font-size: 10pt;
    padding-bottom: 3px;
}

.user-tweet--content {
    color: @main-text;
    font-weight: 400;
    font-size: 10pt;
}

.user-tweet--content a {
    color: @twitter-blue;
}

.user-tweet--content a:hover,
.user-tweet--content a:focus {
    color: @twitter-blue-hover;
    text-decoration: none !important;
}

.post-new-comment-actions {
    padding-top: 0px;
    padding-bottom: 0px;
}

.btn-cancel-post {
      font-size: 10pt;
      font-weight: 700;
      color: #fff;
      height: 36px;
      border-radius: 0px;
      padding-top: 6px;
      margin-right: 4px;
      background-color: #929292;
      -webkit-transition: all .2s ease-in-out;
           -o-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
}

.btn-cancel-post:hover {
    color: #fff;
    background-color: @main-text;
}

.btn-post {
      font-size: 10pt;
      font-weight: 700;
      color: #fff;
      height: 36px;
      border-radius: 0px;
      padding-top: 6px;
      margin-right: 4px;
      -webkit-transition: all .2s ease-in-out;
           -o-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
}

.forum-wrapper.compliments .btn-post {
    background-color: @sproutup-green;
}

.forum-wrapper.compliments .btn-post:hover {
    color: #fff;
    background-color: @sproutup-green-hover;
}

.forum-wrapper.suggestions .btn-post {
    background-color: @sproutup-orange;
}

.forum-wrapper.suggestions .btn-post:hover {
    color: #fff;
    background-color: @sproutup-orange-hover;
}

.forum-wrapper.questions .btn-post {
    background-color: @sproutup-blue;
}

.forum-wrapper.questions .btn-post:hover {
    color: #fff;
    background-color: @sproutup-blue-hover;
}

.forum-wrapper.compliments tags-input .tags .tag-item {
  background-color: @sproutup-green;
}

.forum-wrapper.suggestions tags-input .tags .tag-item {
  background-color: @sproutup-orange;
}

.forum-wrapper.questions tags-input .tags .tag-item {
  background-color: @sproutup-blue;
}

.forum-wrapper tags-input .tags .tag-item.selected {
  background-color: #acacac;
  color: #fff;
}
