@import "global";

.wrapper-user-profile .profile-product-page {
  margin: 10px;
  overflow: hidden;
}

.wrapper-user-profile .product-list-container {
  margin-left: 5px;
  margin-right: 5px;
}

.wrapper-user-profile .product-list-item {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.wrapper-user-profile .product-cover-photo {
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color:#fff;
  position: relative;
}

.wrapper-user-profile .product-cover-info::before {
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
}

.wrapper-user-profile .product-cover-info {
  margin-left: 20px;
  margin-right: 20px;
}

.wrapper-user-profile .product-cover-title {
  height: 245px;
  width: 90%;
  font-weight: 300;
  font-size: 21pt;
  position: absolute;
  z-index: 3;
}

.wrapper-user-profile .product-cover-title p {
  position: absolute;
  bottom: 0;
}

.wrapper-user-profile .product-cover-description {
  width: 90%;
  font-weight: 300;
  font-size: 11pt;
  padding-top: 240px;
  position: absolute;
  z-index: 3;
}
