@import "global";

.follow-list-page {
  margin: 10px;
  padding: 0px;
  overflow: hidden;
}

.follow-user-wrapper {
  padding: 0px;
}

.follow-user {
  border-radius: 2px;
  background-color: #f1f1f1;
  padding: 10px;
  margin: 3px;
  text-align: center;
  height: 250px;
}

.follow-user--avatar img {
  margin-left: auto;
  margin-right: auto;
}

.follow-user-img-circle {
  width: 70px;
  height: auto;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

.follow-user-info {
  padding-top: 5px;
}

.follow-user--name {
  font-weight: 400;
  font-size: 12pt;
  color: @main-text;
  padding-bottom: 5px;
}

.follow-user--description {
  font-weight: 400;
  font-size: 10pt;
  color: @main-text-2;
}

.follow-user--action {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  padding-bottom: 20px;
  padding-top: 10px;
}

.btn-following {
  width: 100px;
  text-align: center;
  font-weight: 400;
  font-size: 10pt;
  color: #fff;
  border: solid 1px @sproutup-blue;
  background-color: @sproutup-blue;
  height: 36px;
  border-radius: 2px;
  padding-top: 7px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-follow {
  width: 100px;
  text-align: center;
  font-weight: 400;
  font-size: 10pt;
  color: @sproutup-blue;
  border: solid 1px @sproutup-blue;
  background-color: none;
  height: 36px;
  border-radius: 2px;
  padding-top: 7px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-unfollow {
  width: 100px;
  text-align: center;
  font-weight: 400;
  font-size: 10pt;
  color: #fff;
  border: solid 1px @sproutup-red;
  background-color: @sproutup-red;
  height: 36px;
  border-radius: 2px;
  padding-top: 7px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
