@import "global";

.edit-profile-page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.profile-left-rail {
  padding: 10px 45px 20px;
  height: 100%;
  border-right: dashed 1px @form-border;
}

.profile-right-rail {
  padding: 10px 45px 20px;
  height: 100%;
}

.profile-edit--header {
  padding: 15px 0px 15px;
  font-weight: 400;
  font-size: 13pt;
  color: @sproutup-blue;
}

.profile-edit--description {
  padding: 0px 0px 15px;
  font-weight: 400;
  font-size: 11pt;
  color: @main-text-2;
}

.profile-input-row {
  margin:0px 0px 10px;
  width: 100%;
  height: 100%;
}

.profile-input-cell {
  padding-left: 0;
  padding-right: 0;
}

.profile-input-cell-left {
  padding-left: 0;
  padding-right: 3px;
}

.profile-input-cell-right {
   padding-left: 3px;
   padding-right: 0;
}

.profile-edit-input {
  border: 1px solid @form-border;
  height: 40px;
  border-radius: 2px;
  font-size: 11pt;
  font-weight: 400;
  color: @main-text;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.profile-edit-input + .fa {
  position: absolute;
  top: 13.5px;
  left: 16px;
  padding: 0;
  color: @input-placeholder-text;
}

.profile-edit-input.left-feedback {
  padding-left: 45px;
}

.profile-edit-input-textarea {
  resize: none;
  border: 1px solid @form-border;
  min-height: 64px;
  border-radius: 2px;
  font-size: 11pt;
  font-weight: 400;
  color: @main-text;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}