@import "global";

.profile-header {
  width: 100%;
  height: 380px;
  margin-top: 0px;
  background: url(../images/general-profile-cover.png) no-repeat center center;
  background-size: cover;
  position: relative;
  color: @main-text-white;
}

.profile-info::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.65);
}

.profile-info {
  padding-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.profile-user--avatar {
  float: left;
  margin-right: 40px;
  margin-bottom: 15px;
}

.profile-avatar--img-circle {
  background: transparent;
  width: 140px;
  height: 140px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  border: solid 1px #f5f5f5;
}

.profile-user--details {
  margin-bottom: 15px;
}

.profile-user--name {
  color: white;
  font-weight: 300;
  font-size: 28pt;
  margin-bottom: 5px;
}

.profile-user--alias {
  color: @main-text-white - #111;
  font-size: 14pt;
  padding-left: 15px;
}

.profile-user--description {
  color: white;
  font-weight: 300;
  font-size: 13pt;
  margin-bottom: 15px;
  max-width: 640px;
  line-height: 1.5;
}

.profile-user--badge li {
  padding: 8px 18px 0px;
  margin-top: 5px;
  margin-right: 5px;
}

.profile-user--badge-item {
  background-color: @sproutup-green;
  color: white;
  border-radius: 2px;
  width: auto;
  height: 40px;
  font-size: 12pt;
  font-weight: 400;
}

.profile-menu {
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  background: -o-linear-gradient(bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.profile-menu--content {
  float: left;
  padding-left: 30px;
  padding-top: 11px;
}

.profile-menu--message {
  font-size: 10pt;
  font-weight: 400;
  height: 36px;
  float: left;
  padding: 8px 20px 0px;
  margin-right: 15px;
  border-radius: 2px;
}

.profile-menu--message i {
  padding-right: 10px;
}

.profile-menu--message.success {
  background-color: @sproutup-green;
  color: @main-text-white;
}

.profile-menu--message.error {
  background-color: @sproutup-grey;
  color: @main-text;
}

.profile-menu--action {
  font-size: 12pt;
  font-weight: 400;
  float: right;
  margin-left: 0px;
  padding-right: 30px;
  padding-top: 17px;
}

.profile-menu--item {
  float: left;
  color: rgba(255,255,255,0.7);
  padding-right: 36px;
  text-decoration: none !important;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.profile-menu--item.active {
  color: @main-text-white;
}

.profile-menu--item:hover {
  color: @sproutup-blue-bright;
  text-decoration: none !important;
}

.profile-menu--item-value {
  text-align: center;
  display: block;
  font-size: 13pt;
  font-weight: 400;
}

.profile-menu--item-label {
  text-align: center;
  display: block;
  font-size: 11pt;
  font-weight: 400;
}

.btn-outline--save {
  height: 36px;
  width: 69px;
  margin-left: 5px;
  margin-right: 5px;
  border: solid 1px @sproutup-btn-outline;
  font-weight: 400;
  font-size: 10pt;
  color: @sproutup-btn-outline;
  background: 0 0;
  border-radius: 2px;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.btn-outline--save:hover {
  border: solid 1px @sproutup-blue-bright;
  color: @sproutup-blue-bright;
}

.btn-outline--save:focus {
  border: solid 1px @sproutup-btn-outline;
  color: @sproutup-btn-outline;
}

.btn-following {
  height: 36px;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: 400;
  font-size: 10pt;
  color: white;
  background-color: @sproutup-blue;
  border-radius: 2px;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.btn-following i {
  padding-right: 8px;
}

.btn-following:hover {
  color: white;
}

.btn-following:focus {
  color: white;
  background-color: @sproutup-blue;
}

.wrapper-user-profile {
  margin: 0px;
  overflow: hidden;
}
