@import "global";

.wrapper-user-profile .profile-media-page {
  margin: 10px;
  overflow: hidden;
}

.wrapper-user-profile .media-photo {
  padding: 3px;
}

.wrapper-user-profile .media-photo-background {
  height: 270px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color:#fff;
}

.wrapper-user-profile .media-photo-edit-button {
  top: 0;
  padding: 15px;
  position: absolute;
  z-index: 3;
}

.wrapper-user-profile .media-photo-info {
  bottom: 0;
  padding: 0px 15px 38px;
  position: absolute;
  z-index: 3;
  color: @main-text-white;
}

.wrapper-user-profile .media-story {
  font-weight: 400;
  font-size: 10pt;
  padding-bottom: 15px;
}

.wrapper-user-profile .media-photo-actions {
  bottom: 0;
  padding: 0 15px 15px;
  position: absolute;
  z-index: 3;
  float: left;
  font-size: 9pt;
  font-weight: 400;
}

.wrapper-user-profile .media-photo-actions--item {
  padding-right: 20px;
  text-decoration: none !important;
  color: @main-text-white;
}

.wrapper-user-profile .media-photo-actions--item i {
  padding-right: 6px;
}

.wrapper-user-profile .media-photo-actions--item:hover {
  color: white;
}

.wrapper-user-profile .media-photo-overlay {
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
  background: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
  float: left;
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.wrapper-user-profile .media-photo-overlay-active {
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  background: -o-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  float: left;
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.wrapper-user-profile .remove-btn-solid {
  height: 28px;
  background-color: @main-text-white;
  color: @main-text;
  font-size: 9pt;
  border-radius: 2px;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.wrapper-user-profile .remove-btn-solid:hover {
  background-color: @sproutup-red;
  color: white;
}