@import "global";

.user-settings-wrapper {
  margin: 30px auto;
  padding: 0px 10px;
  max-width: 1024px;
}

.save-settings-btn {
  width: 80%;
  height: 50px;
  font-weight: 400;
  font-size: 12pt;
  margin: 15px 10% 30px;
  background-color: @sproutup-orange;
  color: white;
  border-radius: 2px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.save-settings-btn:hover,
.save-settings-btn:focus {
  color: white;
  background-color: @sproutup-orange-hover;
}

.list-group {
  padding-top: 15px;
  border-radius: 0px;
  font-weight: 700;
  font-size: 11pt;
}

.list-group-item {
  background-color: #fafafa;
  height: 56px;
  padding-top: 17px;
}

a.list-group-item {
  color: @sproutup-blue;
}

a.list-group-item:hover {
  color: @sproutup-blue;
}

.list-group-item.active {
  background-color: @sproutup-blue;
}

.list-group-item span {
  font-weight: 400;
  font-size: 10pt;
  color: @main-text-2;
  float: right;
}

.list-group-item.active span {
  color: #fff;
}

.list-group-item:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  margin-bottom: 0;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-bottom: 0;
}

.panel {
  border-radius: 0px;
}

.panel-default > .panel-heading {
  background-color: #fafafa;
  color: @main-text-2;
  height: 50px;
  font-weight: 300;
  font-size: 20pt;
  padding-top: 15px;
}

.control-label {
  padding-top: 10px;
  font-weight: 400;
  font-size: 10pt;
  color: @main-text;
}

.user-settings-input {
  border: 1px solid @form-border;
  height: 40px;
  border-radius: 0px;
  font-size: 11pt;
  font-weight: 400;
  color: @main-text;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}