@import "global";

.form-header {
  text-align: center;
  font-family: "lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 24pt;
  color: #5f5f5f;
  margin-top: 120px;
  margin-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.verify-header {
  text-align: center;
  font-family: "lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 24pt;
  color: #2996cc;
  margin-top: 120px;
  margin-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.verify-message {
  font-family: "lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14pt;
  color: #5f5f5f;
}

h2 {
  font-weight: 400;
  font-size: 11pt;
  color: #929292;
}

.signup-form-block {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 80px;
}

.login-form-block {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 80px;
}

.form-title {
  font-weight: 400;
  font-size: 12pt;
  padding-top: 15px;
  padding-bottom: 5px;
  color: #5f5f5f;
}

.form-control {
  display:block;
  border: 1px solid #cbcbcb;
  border-radius: 4px;
  height: 48px;
  margin-bottom: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 12pt;
  font-weight: 400;
  color: #434343;
  overflow: hidden;
}

.form-control::-webkit-input-placeholder {
  font-weight: 300;
  color: #a9a9a9;
}

.signup-or-separator {
  text-align: center;
  margin-top: -30px;
  margin-bottom: -10px;
}

.text-special {
  font-size: 11pt;
  font-weight: 400;
  position:relative;
  bottom:-38px;
  background-color: #fff;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  color: #a9a9a9;
}

.btn-primary {
  background-color: #2996cc;
  height: 50px;
  border-radius: 4px;
  border-color: #2996cc;
  padding-top: 12px;
}

.btn-facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.btn-twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.btn-block {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
